// pr2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
struct Product
{
    char name[50];
    double price;
};
class Book
{
public:
   

private:
    char title[20] = {"afgahfgikadshgfikdg"};
    char author[20] = { "Пушкин" };
    int year = 2000;
public: void print()
    {
    cout << "title:" << this->title << endl;
    cout << "author:" << this->author << endl;
    cout << "year:" << this->year << endl;
    }
};



int main()
{
    //Ваиант 9
    //задача 1
   /* setlocale(LC_ALL, "Rus");
    int a[6] = { 11,8,22,1,-5,25 };
    int b, b1=-44444444444444444;
    b = a[0];
    for (int i = 0; i < 6; i++)
    {
        
        if (b > a[i])
        {
            b1 = b;
            b = a[i];
        }
    }
    if (b1 == 0)
    {
        for (int i = 0; i < 6; i++)
        {

            if (b1 > a[i]&&a[i]!=b)
            {
                
                b1 = a[i];
            }
        }
    }

    cout << "второй по величине элемент=" << b1;*/
    //задача 2
   /* int a[3][3] = { {1,-2,5},{6,-7,-8},{-3,-3,-4} };
    for (int i = 0; i < 3; i++)
    {
        int f = 0;
        for (int j = 0; j < 3;j++)
        {
            if (a[i][j] < 0)
            {
                f++;
            }
        }
        cout << "кол-во отрицательный элементов в массиве " << i << "=" << f << endl;
    }*/
    //задача 3
    double c;
    Product a;
    cout << "введите назание продукта" << endl;
    cin >> a.name;
    cout << "введите цену продукта" << endl;
    cin >> a.price;
    cout << "введите скидку в процентах" << endl;
    cin >> c;
    int n = a.price - a.price / 100 * c;
    cout << "цена продукта с учётом скидки=" << a.price - a.price / 100 * c << endl;
    //задача 4
    Book a;
    a.print();


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
